name: context-demo

on: push
# This workflow demonstrates the use of the runner context in GitHub Actions.

jobs:
  RunnerContextDemo:
    runs-on: ubuntu-latest
    steps:
      - name: Welcome to my first workflow
        run: echo "Hello, world!"

      - name: List out all the files
        run: ls -la

      - name: Print the current date
        run: date
      
      - name: Dump runner context
        env:
          RUNNER_CONTEXT: ${{ toJson(runner) }}
        run: |
          echo "Runner context:"
          echo "$RUNNER_CONTEXT" | jq '.'